@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');   /*400, 700*/

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: black;
    background-image: url(images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position-x: -320px;
    background-position-y: -570px;
    background-color: var(--Dark-cyan);
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: 650px;
    background-position-y: 360px;
}

.card-container {
    display: flex;
    flex-direction: column;
    position: relative;
}
.top-card-img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-content {
    width: 380px;
    height: 280px;
    background-color: white;
    text-align: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-self: center;
    margin-top: 6.3rem;
    border: 6px solid white;
}

.description {
    margin-top: 5rem;
}

.name {
    display: inline;
    font-size: 1.25rem;
}

.age {
    color: var(--Dark-gray);
    font-size: 1.15rem;
    margin-left: 0.3rem;
}

.place {
    color: var(--Dark-gray);
    line-height: 0.4rem;
}

hr {
    margin-top: 2rem;
    border: 0.5mm solid rgb(206, 203, 203);
    border-top: none;
}

.stats {
    width: 100%;
    display: flex;
    gap: 3.6rem;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    margin-top: 1.7rem;
    line-height: 2px;
}

.stats p {
    font-size: 1.3rem;
    font-weight: 700;
}

.stats span {
    color: var(--Dark-gray);
    font-size: 0.7rem;
    letter-spacing: 0.1em;
}

.attribution {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attribution p {
    font-size: 0.8rem;
    line-height: 0.3rem;
    color: white;
    
}

@media(max-width: 400px) {
    .card-content {
        width: 320px;
        height: 250px;
    }

    .top-card-img {
        width: 320px;
    }

    .profile-img {
        width: 80px;
        height: 80px;
        margin-top: 5.2rem;
    }

    .description {
        margin-top: 4rem;
    }

    .stats {
        gap: 3.2rem;
    }

    .stats p {
        font-size: 1.1rem;
    }
}

@media(max-height: 490px) {
    .attribution {
        display: none;
    }
    
    main {
        padding: 1rem;
    }
}